{
  "name": "npxd",
  "version": "1.4.1",
  "description": "Seamless command invocation inside Docker container",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "scripts": {
    "release": "npm version $VER && npm publish && git push --follow-tags",
    "release-patch": "VER=patch npm run release",
    "release-minor": "VER=minor npm run release"
  },
  "bin": "npxd.sh",
  "files": [
    "npxd.sh",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/npxd.git"
  },
  "license": "MIT"
}
